<?php
$a = array_fill(1, 100, rand(0,10)); //Создание массива и заполнение

foreach ($a as &$value) {
    $value = rand(-15,15);//заполнение рамдомно из и нтервала -15..15
}
$n=0;//обнуление счетчика последовательностей
$i=1;
while ($i<100)
    {
        if ($a[$i] == $a[$i+1])//Сравниваем текущую с последующей позицией
        {
            while ($a[$i] == $a[$i+1]) //если встречается последовательность из более 2 чисел подряд, считать за 1 последовательность
            {                          //можно убрать будет считать парами
                $i++;
            }
            $n++;
        }
    $i++;
    }
print_r('Встретилось последовательностей: '.$n);
echo '<pre>';
print_r($a);
echo '</pre>';
?>