<?php
$i=1;
$slink="news.txt";
$a=file_get_contents('news.txt');
$b=substr($a, 0, 180);//обрезаем текст до 180 знаков
while ($i <> 3):
    $c[$i]=strrchr($b, " ");// Ищем последнее вхождение символа пробел записываем в массив
    $b=substr($b,0, strpos($b, $c[$i]));//Удаляем последнее слово из обрезанного текста
    $d=$c[$i].$d;//склеиваем последние слова
    $i++;
endwhile;
$d=$d."...";//Приписываем многоточие
print_r($b);//вывод усеченной новости без двух последних слов
echo "<a href='$slink'>$d</a>";// вывод последних слов как ссылка
?>
